# Lacl1a

./: .project  Lacl1a.uml  README.md
live-bus-parent/: .gitignore  pom.xml
live-bus-parent/live-bus-client/: AndroidManifest.xml  README.txt  pom.xml
live-bus-parent/live-bus-client/res/layout/: main.xml  webview.xml
live-bus-parent/live-bus-client/res/values/: strings.xml
live-bus-parent/live-bus-client/src/fr/lacl/lacl1a/client/: HelloFlashlight.java  LiveBusActivity.java  WebViewActivity.java
live-bus-parent/live-bus-serveur/: .gitignore  pom.xml
live-bus-parent/live-bus-serveur/src/main/java/fr/lacl1a/lacl/servlet/: BootsrtapJavaScript.java
live-bus-parent/live-bus-serveur/src/main/webapp/: index.jsp
live-bus-parent/live-bus-serveur/src/main/webapp/WEB-INF/: web.xml
