<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.lacl.lacl1a</groupId>
  <artifactId>live-bus-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties><android.sdk.path>C:\adt-bundle-windows-x86_64-20140321\sdk</android.sdk.path></properties>
  <modules>
    <module>live-bus-client</module>
    <module>live-bus-serveur</module>
  </modules>
</project>